<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Bedekar - Home</title>
<meta name="author" content="" /><meta name="description" content="" /><meta name="keywords" content="" /><meta name="robots" content="" /><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
<link href="https://fonts.gstatic.com/" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Roboto:wght@300;400;500;700&amp;family=Rufina:wght@400;700&amp;display=swap" rel="stylesheet" />

<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="theme-color" content="#ffffff" />
<link href="assets/css/app.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.min.css" rel="stylesheet" />
<link href="assets/css/fontawesome.min.css" re="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/theme-color1.css" rel="stylesheet" />
<link href="#" id="themeColor" rel="stylesheet" />
</head>
<body>

<div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
<div class="container position-relative">
<div class="row align-items-center">
<div class="col-5 col-md-3">
<div class="logo">
	<a href="index.html">
		<img alt="Bedekar" src="assets/img/Bedekar Logo3.png" /></a></div>
</div>

</div>
</div>
</div>
<div class="vs-menu-wrapper">
<div class="vs-menu-area"><button class="vs-menu-toggle text-theme"></button>

<div class="vs-mobile-menu link-inherit"></div>
</div>
</div>
<header class="header-wrapper header-layout4 position-absolute px-lg-100">
<div class="container-fluid position-relative py-15 py-lg-20">
<div class="row align-items-center">
<div class="col-6 col-lg-2">
</div>
<div class="col-6 col-lg-6 col-xl-5 position-static">
<nav class="main-menu menu-style3 link-inherit text-right text-xl-left mobile-menu-active dark-style">
<ul>
<li><a href="index.html" style="color: black;">Home</a></li>
<li><a href="shop.html" style="color: black;">Shop</a></li>
<li><a href="gallery.html" style="color: black;">Contact</a></li>
<li><a href="chat.html" style="color: black;">Chatbot</a></li>
</ul>
</nav>
<button class="vs-menu-toggle ml-auto d-block text-theme border-theme d-lg-none" type="button"><i class="fa-regular fa-align-justify"></i></button></div>
<div class="col-lg-4 col-xl-5 dark-style">
</div>
</div>
</div>
</header>
<section class="vs-hero-wrapper vs-hero-layout4">
<div class="vs-hero-carousel navprevnext-white" data-height="550px" data-navprevnext="true">
<div class="vs-hero-slide ls-slide" data-ls="duration: 7000; transition2d: 5;"><img alt="Slide Image" class="ls-bg" data-ls="bgsize: cover;" src="assets/img/hero/img5.jpg" /> <span class="hero-subtitle text-black text-font3 h1 ls-l" data-ls="offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; offsetxout: -50; durationout: 1000;" style="left: 50%; top: 140px; font-size: 62px; white-space: normal; width: 860px; text-align: center;"> Welcome to </span>
<h1 class="hero-title text-black ls-l" data-ls="offsetxin: 100; durationin: 1000; delayin: 700; easingin:easeOutQuint; offsetxout: 50; durationout: 1000;" style="left: 50%; top: 245px; width: 850px; font-size: 130px; white-space: normal; text-align: center; line-height: 90px;">Town & Sea</h1>
<p class="ls-l text-black" data-ls="delayin: 800;  showinfo:1; durationin:1000; scalexin:0.8; scaleyin:0.8;  scalexout:1.1; scaleyout: 1.1;" style="left: 50%; top: 368px; width: 900px; font-size: 18px; white-space: normal; text-transform: uppercase; text-align: center;">Home Decor Marketplace</p>
<div class="hero-btn ls-l" data-ls="delayin: 1100; showinfo:1; durationin:2000; easingin:easeOutExpo; scalexin:0.9; scaleyin:0.9; scalexout:1.1; scaleyout: 1.1; fadein:true; fadeout: true; transformoriginin:50% 143.8% 0;" style="left: 50%; top: 425px; width: 180px; height: 60px; overflow: hidden; border-radius: 50px; line-height: 60px; font-size: 18px;"></div>
</div>
<div class="vs-hero-slide ls-slide" data-ls="duration: 7000; transition2d: 5;"><img alt="Slide Image" class="ls-bg" data-ls="bgsize: cover;" src="assets/img/hero/img4.jpg" /> <span class="hero-subtitle text-black text-font3 h1 ls-l" data-ls="offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; offsetxout: -50; durationout: 1000;" style="left: 50%; top: 140px; font-size: 62px; white-space: normal; width: 860px; text-align: center;"> Welcome to </span>
<h1 class="hero-title text-black ls-l" data-ls="offsetxin: 100; durationin: 1000; delayin: 700; easingin:easeOutQuint; offsetxout: 50; durationout: 1000;" style="left: 50%; top: 245px; width: 850px; font-size: 130px; white-space: normal; text-align: center; line-height: 90px;">Town & Sea</h1>
<p class="ls-l text-black" data-ls="delayin: 800;  showinfo:1; durationin:1000; scalexin:0.8; scaleyin:0.8;  scalexout:1.1; scaleyout: 1.1;" style="left: 50%; top: 368px; width: 900px; font-size: 18px; white-space: normal; text-transform: uppercase; text-align: center;">Home Decor Marketplace</p>
<div class="hero-btn ls-l" data-ls="delayin: 1100; showinfo:1; durationin:2000; easingin:easeOutExpo; scalexin:0.9; scaleyin:0.9; scalexout:1.1; scaleyout: 1.1; fadein:true; fadeout: true; transformoriginin:50% 143.8% 0;" style="left: 50%; top: 425px; width: 180px; height: 60px; overflow: hidden; border-radius: 50px; line-height: 60px; font-size: 18px;"></div>
</div>
<div class="vs-hero-slide ls-slide" data-ls="duration: 7000; transition2d: 5;"><img alt="Slide Image" class="ls-bg" data-ls="bgsize: cover;" src="assets/img/hero/img2.jpg" /> <span class="hero-subtitle text-black text-font3 h1 ls-l" data-ls="offsetxin: -200; durationin: 1000; delayin: 600; easingin:easeOutQuint; offsetxout: -50; durationout: 1000;" style="left: 50%; top: 140px; font-size: 62px; white-space: normal; width: 860px; text-align: center;"> Welcome to </span>
<h1 class="hero-title text-black ls-l" data-ls="offsetxin: 100; durationin: 1000; delayin: 700; easingin:easeOutQuint; offsetxout: 50; durationout: 1000;" style="left: 50%; top: 245px; width: 850px; font-size: 130px; white-space: normal; text-align: center; line-height: 90px;">Town & Sea</h1>
<p class="ls-l text-black" data-ls="delayin: 800;  showinfo:1; durationin:1000; scalexin:0.8; scaleyin:0.8;  scalexout:1.1; scaleyout: 1.1;" style="left: 50%; top: 368px; width: 900px; font-size: 18px; white-space: normal; text-transform: uppercase; text-align: center;">Home Decor Marketplace</p>
<div class="hero-btn ls-l" data-ls="delayin: 1100; showinfo:1; durationin:2000; easingin:easeOutExpo; scalexin:0.9; scaleyin:0.9; scalexout:1.1; scaleyout: 1.1; fadein:true; fadeout: true; transformoriginin:50% 143.8% 0;" style="left: 50%; top: 425px; width: 180px; height: 60px; overflow: hidden; border-radius: 50px; line-height: 60px; font-size: 18px;"></div>
</div>
</div>
</section>

<section class="vs-about-wrapper vs-about-layout1 py-lg-150 py-60" id="about">
<div class="container">
<div class="row gutters-20">
<div class="col-lg-6">
<div class="about-content pt-xl-40">
<h2 class="sec-title1 mb-lg-20">About</h2>
<p class="about-text">Town & Sea is a boutique online auction and consignment marketplace featuring a curated selection of well-loved treasures for the home.</p>
<p>We combine the quality and singularity of a local estate sale with the ease and convenience of a full-service online shopping platform.</p>
<div class="row">
	<div class="col-sm-12 col-lg-12 col-xl-12">
	</div>
</div>
<div class="features-area pt-lg-50 pt-xl-70  background-image" data-vs-img="assets/img/about/about-features-bg-1-1.png">


</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-image-box1 position-relative pb-lg-105 pr-xl-40">
<div class="about-image1"><img alt="About Us Image" class="w-90"  src="assets/img/about/images3.jpg" /></div>
</div>
</div>
</div>
</div>
</section>


<div class="background-image" data-opacity="8" data-overlay="black" data-vs-img="assets/img/footer/footer-bg-1-1.jpg">
<footer class="footer-wrapper footer-layout1 dark-footer">
<div class="footer-widget-wrapper border-top footer-widget-layout1 pt-40 pt-lg-195 pt-xl-210 pb-10 pb-lg-70 z-index-common">
<div class="container">
<div class="row">
<div class="col-lg-9 col-xl-9">
								
							</div>							
							
							</div>
							</div>
</div>
</div>
</div>
<div class="footer-copyright text-center bg-theme py-3 link-inherit z-index-common">
<div class="container">
</div>
</div>
</footer>
</div>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/vscustom-carousel.min.js"></script>
<script src="assets/js/vsmenu.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>